#
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Location of the script.
build_file: "appengine-java-standard/kokoro/gcp_ubuntu/build.sh"

# See other configuration in google3/devtools/kokoro/config/prod/appengine-java-standard/
# Uploads all artifacts that match the given regular expressions relative to $KOKORO_ARTIFACTS_DIR.
# They will end up in https://data.corp.google.com/cnsviewer/file?query=%2Fplacer%2Fprod%2Fhome%2Fkokoro-dedicated%2Fbuild_artifacts%2Fprod%2Fappengine-java-standard%2Fgcp_ubuntu%2Fcontinuous%2F&user=
action {
  define_artifacts {
    regex: "maven-artifacts/**"
    # Save artifacts for EO 14028.
    regex: "**/target/*.jar"
    regex: "**/target/*.pom"
    strip_prefix: "git/appengine-java-standard"
  }
}

# Enable artifact provenance for this build.
artifact_provenance: true
